# -*- coding: utf-8 -*-
dict_real = {
               "주식체결" : ("체결시간", 
                            "현재가",
	                        "전일대비",
	                        "등락율",
	                        "(최우선)매도호가",
	                        "(최우선)매수호가",
                            "거래량",
	                        "누적거래량",
	                        "누적거래대금",
	                        "시가",
	                        "고가",
	                        "저가",
    	                    "전일대비기호",
	                        "전일거래량대비(계약,주)",
	                        "거래대금증감",
	                        "전일거래량대비(비율)",
	                        "거래회전율",
	                        "거래비용",
	                        "체결강도",
	                        "시가총액(억)",
	                        "장구분",
	                        "KO접근도",
	                        "상한가발생시간",
	                        "하한가발생시간")
}

dict_fid_set = {
                "주식체결": "20;10;11;12;27;28;15;13;14;16;17;18;25;26;29;30;31;32;311;290;691;567;568"
}
def fid(name):
    return dict_fid[name]

def parseErrorCode(code):
    """에러코드 메시지

        :param code: 에러 코드
        :type code: str
        :return: 에러코드 메시지를 반환

        ::

            parseErrorCode("00310") # 모의투자 조회가 완료되었습니다
    """
    code = str(code)
    ht = {
        "0" : "정상처리",
        "-100" : "사용자정보교환에 실패하였습니다. 잠시후 다시 시작하여 주십시오.",
        "-101" : "서버 접속 실패",
        "-102" : "버전처리가 실패하였습니다.",
        "-200" : "시세조회 과부하",
        "-201" : "REQUEST_INPUT_st Failed",
        "-202" : "요청 전문 작성 실패",
        "-300" : "주문 입력값 오류",
        "-301" : "계좌비밀번호를 입력하십시오.",
        "-302" : "타인계좌는 사용할 수 없습니다.",
        "-303" : "주문가격이 20억원을 초과합니다.",
        "-304" : "주문가격은 50억원을 초과할 수 없습니다.",
        "-305" : "주문수량이 총발행주수의 1%를 초과합니다.",
        "-306" : "주문수량은 총발행주수의 3%를 초과할 수 없습니다."
    }
    return ht[code] + " (%s)" % code if code in ht else code