# -*- coding: utf-8 -*-
'''    [화면번호]
        화면번호는 서버에 시세조회나 주문을 요청할때 이 요청을 구별하기 위한 키값으로 이해하시면 됩니다.
        0000(혹은 0)을 제외한 임의의 숫자를 사용하시면 되는데 갯수가 200개로 한정되어 있기 때문에 이 갯수를 넘지 않도록 관리하셔야 합니다.
        만약 사용하는 화면번호가 200개를 넘는 경우 조회결과나 주문결과에 다른 데이터가 섞이거나 원하지 않는 결과를 나타날 수 있습니다.
'''
selectConditionName = "단타 추세"
sendConditionScreenNo = "001"
sendRealRegScreenNo = "002"
send1minTrScreenNo = "003"
sendOrderScreenNo = "004"


dict_order = {
                    "신규매수" : 1,
                    "신규매도" : 2,
                    "매수취소" : 3,
                    "매도취소" : 4,
                    "매수정정" : 5,
                    "매도정정" : 6,
                    "지정가"   : "00",
                    "시장가"   : "03",
                    "조건부지정가" : "05",
                    "최유리지정가" : "06",
                    "최우선지정가" : "07",
                    "지정가IOC"    : "10",
                    "시장가IOC"    : "13",
                    "최유리IOC"    : "16",
                    "시장가FOK"    : "23",
                    "최유리FOK"    : "26",
                    "장전시간외종가": "61",
                    "시간외단일가매매": "62",
                    "장후시간외종가xxx": "81"
}
dict_chejan = {
        "9201" : "계좌번호",
        "9203" : "주문번호", 
        # "9205" : "관리자사번",
        "9001" : "종목코드", 
        "912"  : "주문업무분류", # (JJ:주식주문, FJ:선물옵션, JG:주식잔고, FG:선물옵션잔고)
        "913" : "주문상태",  # (10:원주문,  11:정정주문,  12:취소주문,  20:주문확인,  21:정정확인,  22:취소확인, 90-92:주문거부)
        "302" : "종목명", 
        "900" : "주문수량" ,
        "901" : "주문가격", 
        "902" : "미체결수량" ,
        "903" : "체결누계금액", 
        "904" : "원주문번호", 
        "905" : "주문구분",  # (+현금내수,-현금매도…) 
        "906" : "매매구분",  # (보통,시장가…)
        "907" : "매도수구분" , #(1:매도,2:매수)
        "908" : "주문/체결시간" ,
        "909" : "체결번호", 
        "910" : "체결가", 
        "911" : "체결량", 
        "10" : "현재가", 
        # "27" : "(최우선)매도호가", 
        # "28" : "(최우선)매수호가", 
        # "914" : "단위체결가", 
        # "915" : "단위체결량", 
        # "938" : "당일매매수수료",
        # "939" : "당일매매세금",
        "919" : "거부사유", 
        "920" : "화면번호",
        # "921" : "921",
        # "922" : "922",
        # "923" : "923",
        # "924" : "924",
        # "917" : "신용구분", 
        # "916" : "대출일", 
        "930" : "보유수량" ,
        "931" : "매입단가", 
        "932" : "총매입가", 
        "933" : "주문가능수량", 
        # "945" : "당일순매수수량" ,
        "946" : "매도/매수구분", 
        "950" : "당일총매도손일", 
        # "951" : "예수금", 
        # "959" : "담보대출수량",
        "307" : "기준가", 
        # "8019" : "손익율" ,
        # "957" : "신용금액", 
        # "958" : "신용이자", 
        # "918" : "만기일", 
        # "990" : "당일실현손익(유가)", 
        # "991" : "당일실현손익률(유가)" ,
        # "992" : "당일실현손익(신용)", 
        # "993" : "당일실현손익률(신용)" ,
        # "397" : "파생상품거래단위", 
        # "305" : "상한가", 
        # "306" : "하한가",
        # "307" : "기준가"
}
# 저장시 필요한 리스트만 나열한것임 
dict_jusik = {
               "조건진입": ( "종목명", "종목코드", "발생시간", "매수여부" ),
               "TR:분봉": ( "종목명", #원래 없는 멤버
                            "현재가",
                            "거래량", 
                            "체결시간", 
                            "시가",
                            "고가",
                            "저가"
                            ),
               "실시간:주식체결":("종목코드", 
                            "종목명",
                            "체결시간", 
                            "현재가",
	                        "전일대비",
	                        "등락율",
	                        "(최우선)매도호가",
	                        "(최우선)매수호가",
                            "거래량",
	                        "누적거래량",
	                        "누적거래대금",
	                        "시가",
	                        "고가",
	                        "저가",
    	                    "전일대비기호",
	                        "전일거래량대비(계약,주)",
	                        "거래대금증감",
	                        "전일거래량대비(비율)",
	                        "거래회전율",
	                        "거래비용",
	                        "체결강도",
	                        "시가총액(억)",
	                        "장구분",
	                        "KO접근도",
	                        "상한가발생시간",
	                        "하한가발생시간"),
                "실시간:주식호가잔량": (	
                                    '종목명',  # 원래 없는 멤버
                                    '호가시간',
                                    '매도호가1' ,
                                    '매도호가수량1',
                                    '매수호가1',
                                    '매수호가수량1',
                                    '매도호가2',
                                    '매도호가수량2',
                                    '매수호가2',
                                    '매수호가수량2',
                                    '매도호가3',
                                    '매도호가수량3',
                                    '매수호가3',
                                    '매수호가수량3',
                                    '매도호가4',
                                    '매도호가수량4',
                                    '매수호가4',
                                    '매수호가수량4',
                                    '매도호가5',
                                    '매도호가수량5',
                                    '매수호가5',
                                    '매수호가수량5',
                                    '매도호가총잔량',
                                    '매수호가총잔량',
                                    '누적거래량'
                                    # '예상체결가',
                                    # '예상체결수량',
                                    # '순매수잔량',
                                    # '매수비율',
                                    # '순매도잔량',
                                    # '매도비율',
                                    # '누적거래량',
   
                                    )
}
# fid 는 다 넣을 필요 없음 
dict_type_fids = {
                "주식체결": "20;10;11;12;27;28;15;13;14;16;17;18;25;26;29;30;31;32;311;290;691;567;568",
                "주식호가잔량":"21;41;61;81;51;71;91"
}
dict_name_fid ={
                                    '호가시간': 21,
                                    '매도호가1': 41 ,
                                    '매도호가수량1': 61,
                                    '매수호가1': 51,
                                    '매수호가수량1': 71,
                                    '매도호가2': 42,
                                    '매도호가수량2': 62,
                                    '매수호가2': 52,
                                    '매수호가수량2': 72,
                                    '매도호가3': 43,
                                    '매도호가수량3': 63,
                                    '매수호가3': 53,
                                    '매수호가수량3': 73,
                                    '매도호가4': 44,
                                    '매도호가수량4': 64,
                                    '매수호가4': 54,
                                    '매수호가수량4': 74,
                                    '매도호가5': 45,
                                    '매도호가수량5': 65,
                                    '매수호가5': 55,
                                    '매수호가수량5': 75,
                                    '매도호가총잔량': 121, 
                                    '매수호가총잔량': 125,
                                    '누적거래량': 13
}

def parseErrorCode(code):
    """에러코드 메시지

        :param code: 에러 코드
        :type code: str
        :return: 에러코드 메시지를 반환

        ::

            kw_util.parseErrorCode("00310") # 모의투자 조회가 완료되었습니다
    """
    code = str(code)
    ht = {
        "0" : "정상처리",
        "-100" : "사용자정보교환에 실패하였습니다. 잠시후 다시 시작하여 주십시오.",
        "-101" : "서버 접속 실패",
        "-102" : "버전처리가 실패하였습니다.",
        "-200" : "시세조회 과부하",
        "-201" : "REQUEST_INPUT_st Failed",
        "-202" : "요청 전문 작성 실패",
        "-300" : "주문 입력값 오류",
        "-301" : "계좌비밀번호를 입력하십시오.",
        "-302" : "타인계좌는 사용할 수 없습니다.",
        "-303" : "주문가격이 20억원을 초과합니다.",
        "-304" : "주문가격은 50억원을 초과할 수 없습니다.",
        "-305" : "주문수량이 총발행주수의 1%를 초과합니다.",
        "-306" : "주문수량은 총발행주수의 3%를 초과할 수 없습니다."
    }
    return ht[code] + " (%s)" % code if code in ht else code